<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoJoc</title>
</head>
<body>
    <button onclick="mostraVida()">Vida</button>
    <button onclick="atac()">Atac enemic</button>
    <button onclick="pocionDeVida()">Poción</button>
    <button onclick="raboMayans()">Rabo de Mayans</button>
    <button onclick="escudoAntisemen()">Escudo antisemen</button>
    <button onclick="antiQuemaduras()">Antiquemaduras</button>

</body>
<script src="./script.js"></script>
</html>